App:
  Port: 5000

Database:
  Host: "127.00.0.1"
  Port: 3306
  Username: "root"
  Password: "p455w0rd"
  DBName: "user-service"

Files:
  Path: "./files"

Jwt:
  Secret: "ToJeSuperMocenSkrivniKljuc123!"
