App:
  Port: 5000

Database:
  Host: "user-service-db.mysql.database.azure.com"
  Port: 3306
  Username: "userServiceAdmin"
  Password: "Mlinaric99!"
  DBName: "user_db"

Jwt:
  Secret: "ToJeSuperMocenSkrivniKljuc123!"
